{
  "FolderOrderSettings":[
    {"name":"Assets","order":2,"path":"folders/Assets.yy",},
    {"name":"Backup","order":11,"path":"folders/Backup.yy",},
    {"name":"Extensions","order":5,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"DialogModule","order":1,"path":"folders/Fonts/DialogModule.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"UI Buttons","order":2,"path":"folders/Objects/UI Buttons.yy",},
    {"name":"Arrow_Buttons","order":1,"path":"folders/Objects/UI Buttons/Arrow_Buttons.yy",},
    {"name":"Generic Buttons","order":8,"path":"folders/Objects/UI Buttons/Generic Buttons.yy",},
    {"name":"TMD_View_Window","order":6,"path":"folders/Objects/UI Buttons/TMD_View_Window.yy",},
    {"name":"Visibility Toggle","order":5,"path":"folders/Objects/UI Buttons/Visibility Toggle.yy",},
    {"name":"Unused","order":3,"path":"folders/Objects/Unused.yy",},
    {"name":"Data Display","order":1,"path":"folders/Objects/Unused/Data Display.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"DialogModule","order":2,"path":"folders/Rooms/DialogModule.yy",},
    {"name":"FileManager","order":1,"path":"folders/Rooms/FileManager.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Draw","order":28,"path":"folders/Scripts/Draw.yy",},
    {"name":"Surface","order":9,"path":"folders/Scripts/Draw/Surface.yy",},
    {"name":"Misc Scripts","order":27,"path":"folders/Scripts/Misc Scripts.yy",},
    {"name":"OBJ","order":26,"path":"folders/Scripts/OBJ.yy",},
    {"name":"TEX","order":24,"path":"folders/Scripts/TEX.yy",},
    {"name":"Sprites","order":8,"path":"folders/Sprites.yy",},
    {"name":"DialogModule","order":1,"path":"folders/Sprites/DialogModule.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Extension1","order":4,"path":"extensions/Extension1/Extension1.yy",},
    {"name":"libdlgmod","order":2,"path":"extensions/libdlgmod/libdlgmod.yy",},
    {"name":"libfilesystem","order":1,"path":"extensions/libfilesystem/libfilesystem.yy",},
    {"name":"libfilesystem1","order":3,"path":"extensions/libfilesystem1/libfilesystem1.yy",},
    {"name":"To-Do","order":9,"path":"notes/To-Do/To-Do.yy",},
    {"name":"Arrow_Button_16x16","order":1,"path":"objects/Arrow_Button_16x16/Arrow_Button_16x16.yy",},
    {"name":"Arrow_Button_24x24","order":2,"path":"objects/Arrow_Button_24x24/Arrow_Button_24x24.yy",},
    {"name":"Change_Directory_Button","order":7,"path":"objects/Change_Directory_Button/Change_Directory_Button.yy",},
    {"name":"CLUT_Manager","order":6,"path":"objects/CLUT_Manager/CLUT_Manager.yy",},
    {"name":"Edit_Controls_24x24","order":3,"path":"objects/Edit_Controls_24x24/Edit_Controls_24x24.yy",},
    {"name":"GetModel","order":1,"path":"objects/GetModel/GetModel.yy",},
    {"name":"Grid_out_Button","order":1,"path":"objects/Grid_out_Button/Grid_out_Button.yy",},
    {"name":"ImportTIM","order":5,"path":"objects/ImportTIM/ImportTIM.yy",},
    {"name":"mm0_in_Button","order":3,"path":"objects/mm0_in_Button/mm0_in_Button.yy",},
    {"name":"mm0_out_Button","order":2,"path":"objects/mm0_out_Button/mm0_out_Button.yy",},
    {"name":"Obj_data","order":2,"path":"objects/Obj_data/Obj_data.yy",},
    {"name":"Prim_Data","order":1,"path":"objects/Prim_Data/Prim_Data.yy",},
    {"name":"Select_Button_16x16","order":1,"path":"objects/Select_Button_16x16/Select_Button_16x16.yy",},
    {"name":"Select_Button_24x24","order":2,"path":"objects/Select_Button_24x24/Select_Button_24x24.yy",},
    {"name":"Surface_Manager","order":4,"path":"objects/Surface_Manager/Surface_Manager.yy",},
    {"name":"Testing","order":7,"path":"objects/Testing/Testing.yy",},
    {"name":"TEX_out_Button","order":4,"path":"objects/TEX_out_Button/TEX_out_Button.yy",},
    {"name":"RoomUI","order":3,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"alpha_subtract","order":11,"path":"scripts/alpha_subtract/alpha_subtract.yy",},
    {"name":"convert_uv_xy","order":2,"path":"scripts/convert_uv_xy/convert_uv_xy.yy",},
    {"name":"convert_xy_uv","order":1,"path":"scripts/convert_xy_uv/convert_xy_uv.yy",},
    {"name":"coord_minmax","order":1,"path":"scripts/coord_minmax/coord_minmax.yy",},
    {"name":"dh_2_apply","order":8,"path":"scripts/dh_2_apply/dh_2_apply.yy",},
    {"name":"export_obj","order":2,"path":"scripts/export_obj/export_obj.yy",},
    {"name":"grid_rgb_build","order":13,"path":"scripts/grid_rgb_build/grid_rgb_build.yy",},
    {"name":"grid_rgb_draw","order":10,"path":"scripts/grid_rgb_draw/grid_rgb_draw.yy",},
    {"name":"str_obj_norm","order":3,"path":"scripts/str_obj_norm/str_obj_norm.yy",},
    {"name":"str_obj_vert","order":4,"path":"scripts/str_obj_vert/str_obj_vert.yy",},
    {"name":"tex_builder_backup_5_6_2026","order":7,"path":"scripts/tex_builder_backup_5_6_2026/tex_builder_backup_5_6_2026.yy",},
    {"name":"tex_create_grid","order":12,"path":"scripts/tex_create_grid/tex_create_grid.yy",},
    {"name":"tim_create_backup_5_6_2026","order":8,"path":"scripts/tim_create_backup_5_6_2026/tim_create_backup_5_6_2026.yy",},
    {"name":"tim_create_backup","order":3,"path":"scripts/tim_create_backup/tim_create_backup.yy",},
    {"name":"tim_create","order":7,"path":"scripts/tim_create/tim_create.yy",},
    {"name":"tim_delete","order":1,"path":"scripts/tim_delete/tim_delete.yy",},
    {"name":"tim_import","order":2,"path":"scripts/tim_import/tim_import.yy",},
    {"name":"tim_pixel_build_backup_5_6_2026","order":9,"path":"scripts/tim_pixel_build_backup_5_6_2026/tim_pixel_build_backup_5_6_2026.yy",},
    {"name":"tim_pixel_build","order":10,"path":"scripts/tim_pixel_build/tim_pixel_build.yy",},
    {"name":"tim_rectangle_draw","order":6,"path":"scripts/tim_rectangle_draw/tim_rectangle_draw.yy",},
    {"name":"tim_rgb_build_backup","order":4,"path":"scripts/tim_rgb_build_backup/tim_rgb_build_backup.yy",},
    {"name":"tim_rgb_build","order":4,"path":"scripts/tim_rgb_build/tim_rgb_build.yy",},
    {"name":"tim_rgb_draw","order":3,"path":"scripts/tim_rgb_draw/tim_rgb_draw.yy",},
    {"name":"tmd_model_draw_testing","order":2,"path":"scripts/tmd_model_draw_testing/tmd_model_draw_testing.yy",},
    {"name":"tmd_model_draw","order":7,"path":"scripts/tmd_model_draw/tmd_model_draw.yy",},
    {"name":"tmd_page_search","order":19,"path":"scripts/tmd_page_search/tmd_page_search.yy",},
    {"name":"tmd_prim_draw","order":11,"path":"scripts/tmd_prim_draw/tmd_prim_draw.yy",},
    {"name":"vert_search","order":22,"path":"scripts/vert_search/vert_search.yy",},
    {"name":"Arrow_16x16","order":8,"path":"sprites/Arrow_16x16/Arrow_16x16.yy",},
    {"name":"Arrow_24x24","order":11,"path":"sprites/Arrow_24x24/Arrow_24x24.yy",},
    {"name":"Arrow","order":5,"path":"sprites/Arrow/Arrow.yy",},
    {"name":"Background","order":1,"path":"sprites/Background/Background.yy",},
    {"name":"BG_color","order":12,"path":"sprites/BG_color/BG_color.yy",},
    {"name":"Button_16x16","order":9,"path":"sprites/Button_16x16/Button_16x16.yy",},
    {"name":"Button_24x24","order":10,"path":"sprites/Button_24x24/Button_24x24.yy",},
    {"name":"Button","order":6,"path":"sprites/Button/Button.yy",},
    {"name":"Color_Tests","order":16,"path":"sprites/Color_Tests/Color_Tests.yy",},
    {"name":"Grid_Block4x4","order":14,"path":"sprites/Grid_Block4x4/Grid_Block4x4.yy",},
    {"name":"Grid1_256x256","order":15,"path":"sprites/Grid1_256x256/Grid1_256x256.yy",},
    {"name":"Menu_Box","order":7,"path":"sprites/Menu_Box/Menu_Box.yy",},
    {"name":"T_Grid","order":13,"path":"sprites/T_Grid/T_Grid.yy",},
  ],
}